pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'Javahome2', url: 'https://github.com/ravikota6394/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['tomcat-new']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@172.31.44.72:/opt/tomcat8/webapps/
                    
                    ssh ec2-user@172.31.44.72 /opt/tomcat8/bin/shutdown.sh
                    
                    ssh ec2-user@172.31.44.72 /opt/tomcat8/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
